{
  "name": "yds-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Agent skills for clear, direct technical writing",
  "author": {
    "name": "Youssouf Da Silva",
    "url": "https://github.com/youssoufdasilva"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youssoufdasilva/yds-skills"
  },
  "homepage": "https://github.com/youssoufdasilva/yds-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "unslop",
    "technical-writing",
    "documentation",
    "claude-code",
    "codex"
  ],
  "scripts": {
    "check-plugin-version": "node scripts/sync-plugin-version.mjs --check",
    "check-repository": "node scripts/check-repository.mjs",
    "validate": "node scripts/check-repository.mjs && claude plugin validate . --strict && npx skills@latest add . --list",
    "version": "node scripts/sync-plugin-version.mjs"
  },
  "packageManager": "npm@10.9.4"
}
